# AspNetCoreMVCProjectCamp

./: CoreDemo.sln
BlogApiDemo/: BlogApiDemo.csproj  Program.cs  Startup.cs  appsettings.json
BlogApiDemo/Controllers/: EmployeesController.cs  WeatherForecastController.cs
BlogApiDemo/DataAccess/: BuildToken.cs  Context.cs  Employee.cs
BlogApiDemo/Migrations/: 20220312083156_initial-migration.Designer.cs  20220312083156_initial-migration.cs  ContextModelSnapshot.cs
BlogApiDemo/Properties/: launchSettings.json
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
CoreDemo/: .gitignore  CoreDemo.csproj  Program.cs  Startup.cs
CoreDemo/Constants/: Cities.json
CoreDemo/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  ContactController.cs  EmployeeTestController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  UserController.cs  UserLayoutController.cs  WriterController.cs
CoreDemo/Logic/: LogicRules.cs
CoreDemo/Models/: BaseViewModel.cs  BlogViewModel.cs  CategoryAndBlogCountViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  CreateAboutViewModel.cs  CreateBlogViewModel.cs  CreateCategoryViewModel.cs  CreateCommentViewModel.cs  CreateContactViewModel.cs  CreateMessageViewModel.cs  CreateNewsLetterViewModel.cs  CreateNotificationViewModel.cs  EmployeeModel.cs  ErrorMessageViewModel.cs  HomepageStatisticsViewModel.cs  LoginWriterViewModel.cs  ReadAboutViewModel.cs  ReadBlogViewModel.cs  ReadCategoryViewModel.cs  ReadCommentViewModel.cs  ReadContactViewModel.cs  ReadLanguageViewModel.cs  ReadMessageViewModel.cs  ReadNotificationViewModel.cs  ReadStatisticsViewModel.cs  ReadUserViewModel.cs  ReadWriterViewModel.cs  RegisterWriterViewModel.cs  UpdateBlogViewModel.cs  UpdateCategoryViewModel.cs  UpdateCommentViewModel.cs  UpdateUserInformationViewModel.cs  UserImageViewModel.cs  UserPasswordViewModel.cs  UserPictureViewModel.cs  UserProfileViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  WriterPasswordViewModel.cs  (+2 more)
CoreDemo/Properties/: launchSettings.json
CoreDemo/ValidationRules/: CreateBlogViewModelValidator.cs  CreateCategoryViewModelValidator.cs  CreateCommentViewModelValidator.cs  CreateMessageViewModelValidator.cs  CreateNewsLetterViewModelValidator.cs  ImageValidator.cs  LoginUserViewModelValidator.cs  ReadUserViewModelValidator.cs  ReadWriterViewModelValidator.cs  RegisterWriterValidator.cs  RegisterWriterViewModelValidator.cs  UpdateBlogViewModelValidator.cs  UserImageViewModelValidator.cs  UserPasswordViewModelValidator.cs  UserSignInViewModelValidator.cs  UserSignUpViewModelValidator.cs  WriterPasswordViewModelValidator.cs  WriterProfilePhotoViewModelValidator.cs
CoreDemo/ViewComponents/: AboutSocialMedia.cs  AboutSocialMediaViewComponent.cs  AdminNavbarViewComponent.cs  AdminSidebarViewComponent.cs  CommentListByBlogId.cs  CommentListByBlogIdViewComponent.cs  CommentListByBlogViewComponent.cs  LatestPostsToWriterViewComponent.cs  LatestPostsViewComponent.cs  LatestTenPostsToWriterViewComponent.cs  LatestThreePostsToWriterViewComponent.cs  LoginRegisterNavbarViewComponent.cs  NotificationListViewComponent.cs  SubscribeEmail.cs  SubscribeEmailAtAbout.cs  SubscribeEmailAtAboutViewComponent.cs  SubscribeEmailAtBlog.cs  SubscribeEmailAtBlogViewComponent.cs  SubscribeEmailAtFooterViewComponent.cs  TopFavouriteCategoriesViewComponent.cs  WriterMessagesViewComponent.cs  WriterNavbarViewComponent.cs  WriterSidebarViewComponent.cs  WriterStatisticsViewComponent.cs
CoreDemo/Views/: _ViewImports.cshtml
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAboutDal.cs  IAdminDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  ILanguageDal.cs  IMessageDal.cs  INewsLetterDal.cs  INotificationDal.cs  INotificationInformationDal.cs  INotificationSymbolDal.cs  INotificationTypeDal.cs  IUserDal.cs  IWriterDal.cs
DataAccess/Concrete/: Context.cs  EfAboutDal.cs  EfAdminDal.cs  EfBlogDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfContactDal.cs  EfLanguageDal.cs  EfMessageDal.cs  EfNewsLetterDal.cs  EfNotificatioTypeDal.cs  EfNotificationDal.cs  EfNotificationInformationDal.cs  EfNotificationSymbolDal.cs  EfNotificationTypeDal.cs  EfUserDal.cs  EfWriterDal.cs
DataAccess/Migrations/: 20210916153236_first-migration.Designer.cs  20210916153236_first-migration.cs  20210916154549_relation-between-blog-category.Designer.cs  20210916154549_relation-between-blog-category.cs  20210916154735_relation-between-blog-comment.Designer.cs  20210916154735_relation-between-blog-comment.cs  20211003083754_added_one_to_many_relation_between_writer_and_blog.Designer.cs  20211003083754_added_one_to_many_relation_between_writer_and_blog.cs  20211003101744_added_one_to_many_relation_between_comment_and_writer.Designer.cs  20211003101744_added_one_to_many_relation_between_comment_and_writer.cs  20211007060208_added_newsletter.Designer.cs  20211007060208_added_newsletter.cs  20211007151716_added_name_and_surname_property_for_contact_entity.Designer.cs  20211007151716_added_name_and_surname_property_for_contact_entity.cs  20211009222603_added_database_at_the_postgresql.Designer.cs  20211009222603_added_database_at_the_postgresql.cs  20220106104141_created_database.Designer.cs  20220106104141_created_database.cs  20220106122722_changed_1To1_To_NToN_from_blogratio_to_blog.Designer.cs  20220106122722_changed_1To1_To_NToN_from_blogratio_to_blog.cs  20220113070118_added_notification_classes.Designer.cs  20220113070118_added_notification_classes.cs  20220113082918_added_header_to_notification.Designer.cs  20220113082918_added_header_to_notification.cs  20220113093706_added_message_class.Designer.cs  20220113093706_added_message_class.cs  20220115103611_added_relationship_between_user_and_writer.Designer.cs  20220115103611_added_relationship_between_user_and_writer.cs  20220116112440_added_admin_to_database.Designer.cs  20220116112440_added_admin_to_database.cs  20220426233126_mig-identity-add.cs  (+32 more)
Entities/: Entities.csproj
(+409 files in other folders)
