<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Entities\Concrete\**" />
      <EmbeddedResource Remove="Entities\Concrete\**" />
      <None Remove="Entities\Concrete\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.10" />
    </ItemGroup>

</Project>
