<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <!--<ItemGroup>
      <Compile Remove="wwwroot\writerProfileImages\**" />
      <Content Remove="wwwroot\writerProfileImages\**" />
      <EmbeddedResource Remove="wwwroot\writerProfileImages\**" />
      <None Remove="wwwroot\writerProfileImages\**" />
    </ItemGroup>-->

    <ItemGroup>
      <Content Remove="Views\Shared\Components\LatestTenPostsToWriter\Default.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="ClosedXML" Version="0.95.4" />
      <PackageReference Include="FluentValidation" Version="10.3.3" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
      <PackageReference Include="toastr" Version="2.1.1" />
      <PackageReference Include="X.PagedList" Version="8.1.0" />
      <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlogApiDemo\BlogApiDemo.csproj" />
      <ProjectReference Include="..\Business\Business.csproj" />
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\Entities\Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Data\" />
      <Folder Include="Areas\Admin\Pages\" />
      <Folder Include="Views\NewsLetter\" />
      <Folder Include="Views\Shared\Components\Components" />
      <Folder Include="wwwroot\images\" />      <Folder Include="wwwroot\weblogTemplate" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Shared\Components\LatestTenPostsToWriter\Default.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Components\LatestTenPostsToWriter\Default.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Views\Shared\Components\LatestTenPostsToWriter\Default.cshtml" />
    </ItemGroup>

</Project>
